# Increase stack size to avoid crashes
CONFIG_MAIN_STACK_SIZE=4096

# Debugger
CONFIG_DEBUG=y
CONFIG_ASSERT=y

# Drivers
CONFIG_SENSOR=y
CONFIG_DHT=y
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

# Networking
CONFIG_WIFI=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_DHCPV4=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=30
CONFIG_NET_LOG=y
CONFIG_NET_L2_ETHERNET=y

# TODO: Flash storage for settings