# Required to get an IP address via DHCP
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

# Use system heap for Wi-Fi to save memory
CONFIG_ESP_WIFI_HEAP_SYSTEM=y
CONFIG_HEAP_MEM_POOL_SIZE=51200

# Debugger
# CONFIG_ESP32_GDBSTUB=y