/ {
    aliases {
        power-led = &led0;
        temp-humidity-sensor = &dht11;
    };

    // Power led on pin 13
    leds {
        compatible = "gpio-leds";
        led0: d13 {
            gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        };
    };

    // Temperature/humidity sensor on pin 4
    // These sensors use single-wire communication with a pull-up resistor.
    dht11: dht11 {
        compatible = "aosong,dht";
        dio-gpios = <&gpio0 4 (GPIO_OPEN_DRAIN | GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        status = "okay";
    };
};